{
  "name": "nodemongorest",
  "version": "1.0.0",
  "description": "Node server, mongo database, REST service.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewmiley/nodemongorest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewmiley/nodemongorest/issues"
  },
  "homepage": "https://github.com/drewmiley/nodemongorest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
